# jms-wildfly

./: README.md  pom.xml
src/main/java/br/eti/arthurgregorio/jms/application/: SendOrderBean.java
src/main/java/br/eti/arthurgregorio/jms/domain/model/: Item.java  Order.java  Status.java
src/main/java/br/eti/arthurgregorio/jms/domain/services/: OrderProcessor.java
src/main/java/br/eti/arthurgregorio/jms/infrastructure/jsf/: FacesActivator.java  FacesUtils.java
src/main/java/br/eti/arthurgregorio/jms/infrastructure/jsf/converters/: LocalDateConverter.java  LocalTimeConverter.java
src/main/java/br/eti/arthurgregorio/jms/infrastructure/misc/: CodeGenerator.java  Configurations.java  JsonUtils.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
